<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124108789-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124108789-1');
    </script>

    <meta charset="UTF-8">
    <title>Ivan Turianytsia</title>
    <meta name="description" content="Software Engineer based in Berlin, Germany">
    <meta name="author" content="Ivan Turianytsia">

    <meta name="og:title" content="Ivan Turianytsia">
    <meta name="og:description" content="Software Engineer based in Berlin, Germany">
    <meta name="og:image" content="assets/images/rome.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      body {
        background: url(assets/images/rome.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: bottom;
        box-sizing: border-box;

        font-family: "Lato", sans-serif;

        color: white;
      }

      .container {
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 300px;
        border-radius: 10px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }

      .container > *:not(:last-child) {
        margin-bottom: 10px;
      }

      .details {
        background-color: #0057b7;
        position: relative;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding: 30px 30px;
      }

      .details__text {
        z-index: 1;

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        font-size: 18px;
        color: white;
      }

      .details__text > *:not(:last-child) {
        margin-bottom: 10px;
      }

      .name {
        font-size: 24px;
        font-weight: 700;
        color: #ffd700;
      }

      .social {
        margin-right: 10px;
        color: white;
      }

      .email {
        color: white;
      }

      .support-ukraine {
        position: relative;
        border-radius: 10px;

        background-color: #ffd700;
        display: flex;
        align-items: center;
        padding: 15px 30px;
      }

      .support-ukraine__text {
        color: #0057b7;
      }

      .support-ukraine__link {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <div class="box details">
        <div class="details__text">
          <h1 class="name">Ivan Turianytsia</h1>
          <span class="profession">Software Engineer</span>
          <span class="location">Based in Berlin, Germany</span>
          <div class="contacts">
            <a class="social" href="https://www.linkedin.com/in/ivan-turianytsia-6a707a100/">LinkedIn</a>
            <a class="email" href="mailto:vanyaturianitsa@gmail.com">Email</a>
          </div>
        </div>
      </div>

      <div class="box support-ukraine">
        <span class="support-ukraine__text">Support Ukraine <a class="support-ukraine__link" target="_blank" href="https://prytulafoundation.org/en/home/support_page">here</a>!</span>
      </div>
    </div>
  </body>
</html>
