////////////////////////////////////
// SKILLS
.section-skills {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.skills {
  padding: 0 5rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  &__box {
    padding: 2rem 1rem;

    display: flex;
    flex-direction: column;
    justify-content: start;

    text-align: center;
    // word-wrap: break-word;

    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-small);

    @include respond(small) {
      // max-width: 40%;
    }
  }

  &__heading {
    color: var(--color-oriole);
    margin-bottom: 1rem;
  }

  &__icon {
    margin-right: 0.7rem;
    color: var(--color-grey-dark-1);
  }
}
